{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [




        {
            "name": "chatapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "AndroidWhite",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "AndroidBlack",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Mi 9T",
            "request": "launch",
            "type": "dart",
            "deviceId": "fee0cd8d"
        },

    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": ["AndroidBlack","Mi 9T" ]
        }
    ]
}